apiVersion: argoproj.io/v1alpha1
kind: Application
metadata:
  name: slsa-simulation-app
  namespace: argocd
spec:
  destination:
    namespace: slsa-simulation
    server: https://kubernetes.default.svc
  project: default
  source:
    path: k8s
    repoURL: https://github.com/slsa-lab-green/application
    targetRevision: main
  syncPolicy:
    automated:
      prune: true
      selfHeal: true