apiVersion: rbac.authorization.k8s.io/v1
kind: ClusterRoleBinding
metadata:
  name: ncp-human-users-cluster-admin
subjects:
  # NCP IAM 기반 사용자 그룹들
  - kind: Group
    name: ncp:admins
    apiGroup: rbac.authorization.k8s.io
  - kind: Group
    name: ncp:developers
    apiGroup: rbac.authorization.k8s.io
  - kind: Group
    name: ncp:viewers
    apiGroup: rbac.authorization.k8s.io

roleRef:
  kind: ClusterRole
  name: cluster-admin
  apiGroup: rbac.authorization.k8s.io
